[env]
framework = arduino

lib_deps =
    tcmenu/TaskManagerIO@^1.4.3
    tcmenu/IoAbstraction@^4.0.2
    SimpleCollections

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560

[env:esp32dev]
platform = espressif32
board = esp32dev

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
